<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <script src="js/loginAndRegister.js"></script>
    <style>
        body {
            background-color: lightblue;
            font-size: 15px;
        }

        div#logInContain {
            text-align: center
        }

        div#logInContain form {
            width: 300px;
            margin: 0 auto;
            /* text-align: center */
        }

        div#logInContain form input {
            display: block;
            width: 300px;
            line-height: 35px;
            text-indent: 1em;
            margin: 30px 0;
        }

        div#logInContain form input:last-child {
            text-indent: 0;
            width: 300px;
            outline: none;
            border: 1px solid lightgray;
            background-color: gray;
            line-height: 35px;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="logInWrap">
        <div id="logInContain">
            <h1>登录</h1>
            <form>
                <input type="text" placeholder="昵称/邮箱">
                <input type="password" placeholder="密码">
                <input type="submit" value="登录" onclick="doCheck_logIn()">
            </form>
            <p>还没有帐号？<a href="signup.html">前往注册</a></p>
        </div>
    </div>
</body>
</html>