<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="referrer" content="always" />
    <meta name="author" content="superteam" />
    <meta name="date" content="2019-05-21T12:00:00+00:00" />
    <title>Lifeblog.com</title>
    <script type="text/javascript" src="js/general.js"></script>
    <script type="text/javascript" src="js/setting.js"></script>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="css/mobile.css" />
    <style type="text/css">
        #main #content #settingBoard {
            position: relative;
            top: 20px;
            width: 760px;
            height: 260px;
            margin: 0px auto;
            background: linear-gradient(to right, #ebebeb, #8a8a8a);
            padding: 40px;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }

        #main #content #settingBoard legend {
            font-size: 20px;
            text-shadow: 2px 2px 2px #8a8a8a;
        }


        #main #content #settingBoard .settingRow {
            position: relative;
            left: 20px;
            width: 300px;
            height: 25px;
            border-bottom: 1px black solid;
            top: -20px;
        }

        #main #content #settingBoard #banAccess {
            top: 0px;
        }

        #main #content #settingBoard #uploadHead {
            top: 20px;
        }

        #main #content #settingBoard #updatePassword {
            top: 40px;
        }

        #main #content #settingBoard #updateData {
            top: 60px;
        }

        #main #content #settingBoard #exitLogin {
            top: 80px;
        }
        
        #main #content #settingBoard .fonts:hover {
            color: #8a8a8a;
            cursor: pointer;
        }

        .slideButton {
            position: relative;
            float: right;
            top: 2px;
            width: 30px;
            height: 16px;
            background-color: #fff;
            border-radius: 20px;
            cursor: pointer;
            border: 1px #8a8a8a solid;
            outline: none;
        }

        .slideButton .smallButton {
            position: relative;
            border-radius: 20px;
            border: 1px #8a8a8a solid;
            background-color: #8a8a8a;
            width: 16px;
            height: 16px;
            top: -1px;
            left: -1px;
        }

        .slideButton .colorSlide {
            position: absolute;
            height: 100%;
            width: 0px;
            background-color: #8a8a8a;
            border-radius: 20px;
            background-color: #336699;
        }

        #horse {
            opacity: 0.5; 
            position: relative; 
            float: right; 
            top: -150px;
        }

        @media only screen and (max-width: 600px) {
            #horse {
                left: -300px;
                opacity: 0.2;
            }

            #hideHome {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- for mobile device -->
    <div id="mobile_shadow">
    </div>
    <div id="mobile_box">
        <a href="#" id="mobile_back" onclick="hideShadow()"><img src="images/close.png"
                style="height: 20px; width: 20px;" /></a>
        <ul>
            <li><a href="Index.html" class="mobile_link">个人主页</a></li>
            <li><a href="friends.html" class="mobile_link">好友动态</a></li>
            <li><a href="album.html" class="mobile_link">相册</a></li>
            <li><a href="messageBoard.jsp" class="mobile_link">留言板</a></li>
            <li><a href="about.html" class="mobile_link">关于</a></li>
        </ul>
    </div>
    <div id="mobile_wrap">
        <div id="mobile_head_portrait"> 
            <div id="mobile_select_upload">
                <input type="file" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg" id="mobile_upload_img" />
            </div>  
            <img src="images/default_avatar.jpeg" style="width: 30px; height: 30px; border-radius: 50px;" />
        </div>
        <a href="Index.html" id="mobile_com">「Lifeblog.com」</a>
        <img id="expand-menu" src="images/expand-menu.png" onclick="showShadow()" />
    </div>

    <!-- normal -->
    <div id="home">
        <div id="com">
            <a href="">「Lifeblog.com」</a>
        </div>
        <div id="head_portrait">  
            <div id="select_upload">
                <input type="file" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg" id="upload_img" />
            </div>
            <img src="images/default_avatar.jpeg" style="width: 80px; height: 80px; border-radius: 50px;">
        </div>
        <div id="personal_signature">
            <p>Show your life this moment!</p>
        </div>
        <div id="menu">
            <a href="setting.html">设置</a><br><br> 
            <a href="about.html">关于</a>
        </div>
        <div id="footer">
           <span>Copyright © 2019 LifeBlog.com</span>
        </div>
    </div>

    <div id="main">
        <div id="wrap">
            <ul id="nav">
                <li id="li_index"><a href="Index.html" id="index" class="nav_hover">个人主页&nbsp</a></li>
                <li id="li_friends"><a href="friends.html" id="friends" class="nav_hover">&nbsp好友动态&nbsp</a></li>
                <li id="li_album"><a href="album.html" id="album" class="nav_hover">&nbsp相册&nbsp</a></li>
                <li id="li_messageBoard"><a href="messageBoard.jsp" id="message_board" class="nav_hover">&nbsp留言板&nbsp</a></li>
            </ul>
            <div id="welcomeBack">
                欢迎回来!&nbsp;<font id="userName"></font>
                <script type="text/javascript">
                    var userTemp = document.cookie.split("=");
                    document.getElementById("userName").innerHTML = userTemp[1];
                </script>
            </div>
        </div>
        <div id="content">
            <fieldset id="settingBoard">
                <legend><img src="images/icon/setting.png" width="20px" height="20px" /><i style="position: relative; top: -3px;">setting</i></legend>
                <!-- 隐藏边栏 -->
                <div class="settingRow" id="hideHome">
                    隐藏边栏
                    <div class="slideButton" onclick="hideOrShow(this)">
                        <div class="colorSlide"></div>
                        <div class="smallButton"></div>
                    </div>
                </div>
                <!-- 禁止访问 -->
                <div class="settingRow" id="banAccess">
                    禁止访问
                    <div class="slideButton" onclick="hideOrShow(this)">
                        <div class="colorSlide"></div>
                        <div class="smallButton"></div>
                    </div>
                </div>
                <!-- 上传头像 -->
                <div id="uploadHead" class="settingRow">
                    <font onclick="uploadHead()" class="fonts">上传头像</font>
                </div>
                <!-- 修改密码 -->
                <div id="updatePassword" class="settingRow">
                    <font onclick="updatePassword()" class="fonts">修改密码</font>
                </div>
                <!-- 修改资料 -->
                <div id="updateData" class="settingRow">
                    <font onclick="updateData()" class="fonts">修改资料</font>
                </div>
                <!-- 退出登录 -->
                <div id="exitLogin" class="settingRow">
                    <font onclick="exitLogin()" class="fonts">退出登录</font>
                </div>
                <img src="images/horse.png" width="400px" id="horse" />
            </fieldset>
            
        </div>
    </div>
</body>

</html>