<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <script src="js/loginAndRegister.js"></script>
    <style>
        * {
            font-family: Brush Script MT, STKaiti, YouYuan, sans-serif;
        }
        body {
            background-color: lightgray;
            font-size: 15px;
        }
        div#signUpContain {
            text-align: center
        }
        div#signUpContain form {
            width: 300px;
            margin: 0 auto;
            /* text-align: center */
        }
        div#signUpContain form input {
            display: block;
            width: 300px;
            line-height: 35px;
            text-indent: 1em;
            margin: 30px 0;
        }
        div#signUpContain form input:last-child {
            text-indent: 0;
            width: 300px;
            outline: none;
            border: 1px solid lightgray;
            background-color: gray;
            line-height: 35px;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        div#signUpWrap span#signUpBack {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="signUpWrap">
        <div id="signUpContain">
            <h1>注册</h1>
            <form>
                <input type="text" placeholder="昵称">
                <input type="text" placeholder="邮箱">
                <input type="password" placeholder="密码">
                <input type="password" placeholder="确认密码">
                <input type="submit" value="注册" onclick="doCheck_SignUp()">
            </form>
            <p>已有帐号？<a href="login.html">前往登录</a></p>
        </div>   
        <span id="signUpBack"><a href="index.html">返回</a></span>
    </div>
</body>
</html>